{
  "name": "@sigma-db/rpc",
  "version": "0.2.1",
  "description": "A simple Streams API-based RPC library for communicating via MessagePorts.",
  "keywords": [
    "streams",
    "message passing",
    "async"
  ],
  "author": {
    "name": "David Luis Wiegandt",
    "email": "wigandtd@hu-berlin.de",
    "url": "https://dlw93.github.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sigma-db/rpc.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.13.0",
    "typescript": "^5.0.0-beta"
  },
  "scripts": {
    "start": "node ./dist/example/main.js",
    "build": "tsc",
    "prepack": "tsc --build --clean && tsc -p tsconfig.production.json"
  },
  "main": "./dist/index.js",
  "types": "./types/index.d.ts"
}
